[platformio]
default_envs = esp32dev

[env]
framework = arduino

monitor_filters =
    default
    colorize
    time
    esp32_exception_decoder

board_build.filesystem = littlefs

build_flags = 
    -D esp32
    -D CORE_DEBUG_LEVEL=1
    -D CONFIG_TIMEOUT=60

lib_compat_mode = strict

platform = espressif32@6.7.0
platform_packages = platformio/framework-arduinoespressif32@^3.20016.0
board = esp32dev

extra_scripts =
  pre:pio-scripts/set_version.py
  pre:pio-scripts/copy_config.py

; board_build.partitions = littlefs_4m3m.ld

lib_deps =
    jnthas/Improv WiFi Library@^0.0.2
    knolleary/PubSubClient@^2.8
    gin66/FastAccelStepper@^0.30.14
    yasheena/TelnetSpy@^1.4
    bblanchon/ArduinoJson@^7.0.4
    adafruit/Adafruit SSD1306@^2.5.10
    adafruit/Adafruit GFX Library@^1.11.9
    olikraus/U8g2_for_Adafruit_GFX@^1.8.0

[env:esp32dev]
build_type = debug
monitor_filters = 
    time
    esp32_exception_decoder
monitor_speed = 115200
upload_speed = 1500000


[env:esp32devOTA]
build_type = debug
monitor_filters = 
    time
    esp32_exception_decoder
monitor_port = socket://192.168.8.145:23
; monitor_speed = 115200
upload_port = 192.168.8.145
upload_protocol = espota
